"""
2022학년도 1학기 정보과목 수행평가
"""

발전량_저장=["지금까지 저장한 태양광 발전량은"]

while True:

    print("태양광 발전량 계산기")
    print(" ")
    print("본 프로그램은 정확한 발전량이 아닌 유사값을 측정하도록 제작되었습니다")
    print("")
    print("")
    print("태양광 패널의 가로 길이를 입력해 주십시오")
    가로=int(input("(m) :"))
    print("태양광 패널의 세로 길이를 입력해 주십시오")
    세로=int(input("(m) :"))
    print("태양광 패널의 수를 입력해 주십시오")
    수=int(input(": "))
    print("")
    print("몇 일 간의 발전량을 계산하시겠습니까?")
    날짜=int(input(":"))
    
    #일사량 일조시간 계산법 선택
    print("- 일조시간 계산법이면 1을 일사량 계산법이면 2를 선택해 주십시오 (잘못된 값을 입력할 시 다시 선택을 하게 됩니다) -")
    print(" ")
    일사량_일조시간_선택=input(": ")

    #일조시간 계산법
    if 일사량_일조시간_선택 == "1":
        
        print("측정할 일조시간 지역 (도, 광역자치단체)을 선택해 주십시오 (일조시간을 직접 입력하려면 숫자를 입력해 주십시오)")
        일조시간_입력= input(": ")
        #지역별 일일 평균 일조시간
        if 일조시간_입력 ==  "서울" and "인천" and "경기도":
            일조시간=5.9
        elif 일조시간_입력 == "충청남도" and "충청북도" and "대전":
            일조시간=6.1
        elif 일조시간_입력 == "경상남도" and "경상북도" and "부산" and "울산" and "대구":
            일조시간=6.6
        elif 일조시간_입력 == "전라남도" and "전라북도" and "광주":
            일조시간 = 6.0
        elif 일조시간_입력 == "제주도":
            일조시간 = 5.0
        elif 일조시간_입력 == "강원도":
            일조시간 = 6.3
        else: 
            일조시간 = 일조시간_입력
            일조시간_입력 = "(직접입력)"

        print(일조시간_입력)
        print(일조시간)
                
        print("패널당 최대가능생산용량을 입력해 주십시오")
        태양광_설치_총용량 = input("(kw) : ")
        태양광_발전량 = int(일조시간)*0.6*float(태양광_설치_총용량)*날짜*수
        print(일조시간_입력,"지역에서의",날짜,"일 동안의 태양광 발은",태양광_발전량,"(kW) 입니다")
        태양광_발전량_저장 = 태양광_발전량/날짜
        발전량_저장.append(태양광_발전량_저장)

    if 일사량_일조시간_선택 == "2":
        print("측정할 일사량 지역(도,광격자치단체)을 선택해 주십시오(직접 입력은 숫자 직접 입력)(일사량은 2021년 연 평균을 기준으로 합니다.)")
        일사량_입력=input(": ")
        #지역별 월 평균 일사량(2021년 3월 기준)
        if 일사량_입력 == "서울" and "인천" and "경기도":
            일사량 = 3.68
        elif 일사량_입력 == "충청남도" and "충청북도" and "대전":
            일사량 = 4.16
        elif 일사량_입력 == "경상남도" and "경상북도" and "부산" and "울산" and "대구":
            일사량 = 4.06
        elif 일사량_입력 == "전라남도" and "전라북도" and "광주":
            일사량 = 4.12
        elif 일사량_입력 == "제주도":
            일사량 = 3.73
        elif 일사량_입력 == "강원도":
            일사량 = 4.0
        else:
            일사량 = 일사량_입력
            일사량_입력 = (직접입력)
        print("태양광 패널 발전 효율을 입력해 주십시오")
        모듈_효율 = input("(%) : ")
        태양광_발전량 = int(일사량)*int(모듈_효율)/100*가로*세로*날짜*수
        print(일사량_입력,"지역에서의",날짜,"일 동안의 태양광 발전량은", 태양광_발전량,"(kW) 입니다")
        태양광_발전량_저장 = 태양광_발전량/날짜 
        발전량_저장.append(태양광_발전량_저장)




    print('계산기를 종료하려면 0을 발전량을 비교하려면 1을 다시 발전량을 계산하려면 2를 눌러주십시오. (단 저장된 발전량은 모두 순서에따라 1일 평균발전량으로 자동으로 바뀌어 저장되었습니다.)')
    choo = int(input(': '))
    if choo == 0:
        break
    elif choo == 1:

        
        while True:
            print(발전량_저장,'입니다. 비교할 저장된 발전량을 선택해주세요.(가장 처음에 저장된 발전량인 앞에서부터 1번입니다) ')
            비교0 = int(input('1번 :'))
            비교1 = int(input('2번 :'))
            계산0 = 발전량_저장[비교0] - 발전량_저장[비교1]
            print('1일 동안의 발전량 차이는', 계산0, '(kW) 입니다. 한 달동안의 발전량의 차이는', 계산0*30,'(kW) 입니다. 1년동안의 발전량의 차이는', 계산0*365, '(kW) 입니다.')
            print('비교를 그만두려면 0을 계속하려면 1을 선택해주세요')
            chooo = int(input(': '))
            if chooo == 0:
                break
        break
